# PG5100-exam

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: create-image.yaml
backend/: pom.xml
backend/src/main/java/org/tsdes/backend/: PasswordConfig.java
backend/src/main/java/org/tsdes/backend/entity/: Movie.java  Review.java  User.java
backend/src/main/java/org/tsdes/backend/service/: MovieService.java  ReviewService.java  UserService.java
backend/src/main/resources/db/migration/: V.1.1_createDB.sql  V1.0__createDB.sql  V1.1__createDB.sql  V1.2__createDB.sql  V1.2__createReviewDB.sql  V1.3__createDB.sql  V1.3__createValues.sql
backend/src/test/java/org/tsdes/backend/: StubApplication.java
backend/src/test/java/org/tsdes/backend/service/: MovieServiceTest.java  ResetService.java  ReviewServiceTest.java  ServiceTestBase.java  UserServiceTest.java
frontend/: pom.xml
frontend/src/main/java/org/tsdes/: Application.java
frontend/src/main/java/org/tsdes/frontend/: RedirectForwardHandler.java  WebSecurityConfig.java
frontend/src/main/java/org/tsdes/frontend/controller/: MovieController.java  SignUpController.java  UserInfoController.java
frontend/src/main/resources/: application.yml
frontend/src/test/java/org/tsdes/frontend/: LocalApplicationRunner.java
frontend/src/test/java/org/tsdes/frontend/selenium/: PageObject.java  SeleniumDriverHandler.java  SeleniumLocalIT.java  SeleniumTestBase.java
frontend/src/test/java/org/tsdes/frontend/selenium/po/: IndexPO.java  LayoutPO.java  SignUpPO.java
report/: pom.xml
